{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "VolRenderer",
  "Description": "Volume Render",
  "Category": "Other",
  "CreatedBy": "KouekKou",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "VolRenderer",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ],
  "Plugins": [
    {
      "Name": "VolData",
      "Enabled": true
    },
    {
      "Name": "VolDeform",
      "Enabled": true
    }
  ]
}